POSTGRES_USER=tradeapp_prod_db_role
POSTGRES_PASSWORD=TradeAppPass@123
POSTGRES_SERVER=localhost
# POSTGRES_PORT=5433
POSTGRES_PORT=5435
POSTGRES_DB=Trade_App
ZERODHA_API_KEY=your_zerodha_api_key
ZERODHA_API_SECRET=your_zerodha_secret
SECRET_KEY=your_super_secret_key
